<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
	<div class="header-image">
		<img src="img/image.jpg" class="img-fluid " alt="Responsive image">
	</div>
	
   <nav class="navbar navbar-expand-lg navbar-light bg-dark ">  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse " id="navbarNav">
		<ul class="navbar-nav mr-auto ">
		  <li class="nav-item active">
			<a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white" href="#">Features</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white" href="#">Pricing</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		  </li>
		</ul>
	  </div>
	</nav>
	<div class="description-box">
		<h1> Welcome Our Store</h1>
		<p class="description">bretehbgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
		bretehbgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrvrrrrrrrrrrrrrrrrrrrrrrbdgggggggggggdgtdbdfbrrrrrrrr
		bretehbgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
	</div>
	<div class="grid">
		<div class="container">
		  <div class="row">
			<div class="col-sm">
			  <img class="food" src="img/food.png">
			  <h4>Foods</h4>
			  <p>hbjebfhubevbeubvev hduhvbvhvdjh
			  nhnj ym mi ki 7vj7j7jjjjjjjjjjjj</p>
			  <img class="more" src="img/more.png">
			</div>
			<div class="col-sm">
			  <img class="drink" src="img/drink.png">
			  <h4>Drinks</h4>
			  <p>cyfgvyyvyryugyrbvybvbgcyvbdyfvdyvd</p>
			  <img class="more" src="img/more.png">
			</div>
		  </div>
		</div>
	</div>
	<div class="upcoming-events">
		<div class="container">
		  <div class="row">
			<div class="col-12 text-white"><h3>Upcoming</h3><h3>Events</h3></div>
			<div class="col-6 text-white"><p>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</p></div>
			<div class="col-6 text-white"><p>Subsequent columns continue along the new line.</p></div>
		  </div>
		</div>
	</div>
	<div class="footer text-center">
		<p>jnrnvrtin<p>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>